BOOTSTRAP_SERVERS=https://selected-urchin-8509-eu1-kafka.upstash.io:9092
SASL_MECHANISM=SCRAM-SHA-256
SECURITY_PROTOCOL=SASL_SSL
SASL_JAAS_CONFIG=org.apache.kafka.common.security.scram.ScramLoginModule required username=\"c2VsZWN0ZWQtdXJjaGluLTg1MDkkK7ZHFp_dsvdmvybtbfli75JSH2HN5eV2Zpc\" password=\"ODBmYzNiZDYtMDczOC00OGVmLTg3NTItMjNlYzFlMTNjNzk3\";
KEY_SERIALIZER=org.apache.kafka.common.serialization.StringSerializer
VALUE_SERIALIZER=org.apache.kafka.common.serialization.StringSerializer
KAFKA_TOPIC_NAME_EXCHANGE1=EXCHANGE-ONE-ORDERS
KAFKA_TOPIC_NAME_EXCHANGE2=EXCHANGE-TWO-ORDERS
REDIS_HOST=master-tarpon-57033.upstash.io
REDIS_PORT=6379
REDIS_SECRET_KEY=Ad7JAAIncDEwMzM3OGZkYmY5MWU0NmE2YWFiZjg0NzU4NzEyNGFkNnAxNTcwMzM
EXCHANGE1_KEY=e58a81a8-637d-4c36-90a9-72275548f92f
EXCHANGE2_KEY=2f458160-39ab-439f-bf77-ad7858e9c290