; DATA_SOURCE_URL=jdbc:postgresql://localhost:5432/postgres
; DATA_SOURCE_USERNAME=postgres
; DATA_SOURCE_PASSWORD=postgres
; DATA_SOURCE_DATABASE=postgresql

# Email Service
; spring.mail.host=smtp.gmail.com
; spring.mail.port=1025
; spring.mail.username=mcangelo200@gmail.com
; spring.mail.password="oirq wfei cygy dvnw"
; spring.mail.properties.mail.smtp.trust="*"
; spring.mail.properties.mail.auth=true
; spring.mail.properties.mail.starttls.enabled=true
; spring.mail.properties.mail.connectiontimeout=5000
; spring.mail.properties.mail.timeout=3000
; spring.mail.properties.mail.writetimeout=5000

#Application keys
; application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
; # a day
; application.security.jwt.expiration=86400000
; # 7 days
; application.security.jwt.refresh-token.expiration=604800000
; application.mailing.frontend.activation-url=http://localhost:4200/activate-account
; application.file.uploads.photos-output-path=./uploads